<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49L-bb-ypv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="el4-RA-iSd"/>
                    <connections>
                        <segue destination="7XR-wS-uwK" kind="show" identifier="FirstShowSegue" animates="NO" id="a5m-lo-g1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-37.5"/>
        </scene>
        <!--Concert View Controller-->
        <scene sceneID="zPl-sS-62d">
            <objects>
                <viewController id="7XR-wS-uwK" customClass="ConcertViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npS-cr-WMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-cg-BAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="tintColor" name="ConcertPurpleColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" name="ConcertPurpleColor"/>
                                <color key="sectionIndexBackgroundColor" name="ConcertPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="u5a-ZC-SS4" customClass="ConcertTableViewCell" customModule="CONCERTS_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5a-ZC-SS4" id="KJs-lH-Lkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-rh-KEK">
                                                    <rect key="frame" x="10" y="6.5" width="50" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1ur-oh-C7u"/>
                                                        <constraint firstAttribute="height" constant="50" id="cXV-h9-5A3"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.3.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odeza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-nn-LzD">
                                                    <rect key="frame" x="70" y="11" width="60.5" height="38"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zP2-rh-KEK" secondAttribute="bottom" constant="5" id="5bM-MY-pcB"/>
                                                <constraint firstItem="zP2-rh-KEK" firstAttribute="top" secondItem="KJs-lH-Lkp" secondAttribute="top" constant="5" id="E84-zj-fD5"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="leading" secondItem="zP2-rh-KEK" secondAttribute="trailing" constant="10" id="RPK-Qw-RsG"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="bottom" secondItem="KJs-lH-Lkp" secondAttribute="bottomMargin" id="sdY-oD-xeI"/>
                                                <constraint firstItem="zP2-rh-KEK" firstAttribute="leading" secondItem="KJs-lH-Lkp" secondAttribute="leading" constant="10" id="wLX-Bm-RmK"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="top" secondItem="KJs-lH-Lkp" secondAttribute="topMargin" id="wav-Wf-sBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ConcertPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="SLw-nn-LzD" id="fcM-bH-hiE"/>
                                            <outlet property="concertTypeImageView" destination="zP2-rh-KEK" id="yux-R6-ib4"/>
                                            <segue destination="KJV-cl-JrU" kind="show" identifier="ShowConcert" id="XCG-VH-vcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS5-PB-wM1"/>
                        <color key="backgroundColor" name="ConcertPurpleColor"/>
                        <constraints>
                            <constraint firstItem="RS5-PB-wM1" firstAttribute="trailing" secondItem="ht9-cg-BAg" secondAttribute="trailing" id="5BS-yJ-cy2"/>
                            <constraint firstItem="ht9-cg-BAg" firstAttribute="top" secondItem="RS5-PB-wM1" secondAttribute="top" id="Nma-N2-r68"/>
                            <constraint firstItem="RS5-PB-wM1" firstAttribute="bottom" secondItem="ht9-cg-BAg" secondAttribute="bottom" id="jR7-av-W4P"/>
                            <constraint firstItem="ht9-cg-BAg" firstAttribute="leading" secondItem="RS5-PB-wM1" secondAttribute="leading" id="r8A-WU-iSe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Th-An-Vkr">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="JIF-OI-mWn">
                            <connections>
                                <segue destination="uQf-Jj-Yer" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="r5s-2h-TWt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyt-wV-RnE">
                            <connections>
                                <segue destination="QAN-n8-Phd" kind="presentation" identifier="AddConcert" id="U6g-XB-H1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ht9-cg-BAg" id="EF1-VK-MFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmo-a5-fhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uQf-Jj-Yer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-38.169642857142854"/>
        </scene>
        <!--Concert Detail View Controller-->
        <scene sceneID="Zni-Cd-CEG">
            <objects>
                <tableViewController id="KJV-cl-JrU" customClass="ConcertDetailViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S0H-Gp-SVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Artist" id="RtB-dh-veO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vmW-HZ-wFs">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmW-HZ-wFs" id="pHc-qo-iGi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ARTIST NAME" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-zF-mth">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7zj-zF-mth" secondAttribute="bottom" constant="5" id="3z2-WC-HvU"/>
                                                <constraint firstAttribute="trailing" secondItem="7zj-zF-mth" secondAttribute="trailing" constant="20" symbolic="YES" id="So9-sx-qvr"/>
                                                <constraint firstItem="7zj-zF-mth" firstAttribute="top" secondItem="pHc-qo-iGi" secondAttribute="top" constant="5" id="WSJ-Fw-j9q"/>
                                                <constraint firstItem="7zj-zF-mth" firstAttribute="leading" secondItem="pHc-qo-iGi" secondAttribute="leading" constant="20" symbolic="YES" id="mlO-MA-nu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="msA-wP-jhn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="BSL-W9-84G">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSL-W9-84G" id="YRC-TF-4qv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-xL-zzj">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLM-xL-zzj" firstAttribute="top" secondItem="YRC-TF-4qv" secondAttribute="top" constant="5" id="O6K-s3-0wX"/>
                                                <constraint firstAttribute="trailing" secondItem="MLM-xL-zzj" secondAttribute="trailing" constant="20" symbolic="YES" id="PaF-hQ-3Ul"/>
                                                <constraint firstItem="MLM-xL-zzj" firstAttribute="leading" secondItem="YRC-TF-4qv" secondAttribute="leading" constant="20" symbolic="YES" id="nZb-DL-XIj"/>
                                                <constraint firstAttribute="bottom" secondItem="MLM-xL-zzj" secondAttribute="bottom" constant="5" id="v9w-UQ-uh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="h5s-56-yxn">
                                        <rect key="frame" x="0.0" y="199" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5s-56-yxn" id="hxy-zo-zFV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-GX-Vfg">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fps-GX-Vfg" firstAttribute="bottom" secondItem="hxy-zo-zFV" secondAttribute="bottomMargin" id="b2u-l6-SkD"/>
                                                <constraint firstItem="Fps-GX-Vfg" firstAttribute="trailing" secondItem="hxy-zo-zFV" secondAttribute="trailingMargin" id="cRC-3N-Y9F"/>
                                                <constraint firstItem="Fps-GX-Vfg" firstAttribute="leading" secondItem="hxy-zo-zFV" secondAttribute="leadingMargin" id="osK-n7-doe"/>
                                                <constraint firstItem="Fps-GX-Vfg" firstAttribute="top" secondItem="hxy-zo-zFV" secondAttribute="topMargin" id="yrl-FG-qOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ticket Price" id="IBR-VM-u80">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LfK-jb-2wW">
                                        <rect key="frame" x="0.0" y="405" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfK-jb-2wW" id="lwM-R0-EnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-D8-66X">
                                                    <rect key="frame" x="33.5" y="5" width="360.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-bd-v1x">
                                                    <rect key="frame" x="20" y="5" width="11.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aq2-D8-66X" secondAttribute="bottom" constant="5" id="AlS-r9-elM"/>
                                                <constraint firstItem="aq2-D8-66X" firstAttribute="leading" secondItem="Bvg-bd-v1x" secondAttribute="trailing" constant="2" id="BoO-9u-o6t"/>
                                                <constraint firstItem="aq2-D8-66X" firstAttribute="top" secondItem="lwM-R0-EnZ" secondAttribute="top" constant="5" id="ZPq-tn-BQi"/>
                                                <constraint firstItem="Bvg-bd-v1x" firstAttribute="leading" secondItem="lwM-R0-EnZ" secondAttribute="leading" constant="20" symbolic="YES" id="ge2-uU-EJP"/>
                                                <constraint firstItem="Bvg-bd-v1x" firstAttribute="top" secondItem="lwM-R0-EnZ" secondAttribute="top" constant="5" id="pLr-Q2-Gew"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvg-bd-v1x" secondAttribute="bottom" constant="5" id="wpf-7q-QRk"/>
                                                <constraint firstAttribute="trailing" secondItem="aq2-D8-66X" secondAttribute="trailing" constant="20" symbolic="YES" id="zhL-Uv-LdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ticket Link" id="K7a-JH-zOv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eVS-Jz-QHd">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVS-Jz-QHd" id="Jzv-FA-r0n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-c5-u5Z">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EA6-c5-u5Z" firstAttribute="top" secondItem="Jzv-FA-r0n" secondAttribute="top" constant="5" id="CCh-6P-8Ry"/>
                                                <constraint firstAttribute="bottom" secondItem="EA6-c5-u5Z" secondAttribute="bottom" constant="5" id="Tsj-fK-Uwd"/>
                                                <constraint firstItem="EA6-c5-u5Z" firstAttribute="leading" secondItem="Jzv-FA-r0n" secondAttribute="leading" constant="20" symbolic="YES" id="t6F-Y9-PRm"/>
                                                <constraint firstAttribute="trailing" secondItem="EA6-c5-u5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="xbk-p2-sFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In-Person or Remote" id="vaJ-E7-4Of">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="F7N-br-KjX">
                                        <rect key="frame" x="0.0" y="604" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7N-br-KjX" id="c6L-R8-DfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-9x-NJv">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="People"/>
                                                    <connections>
                                                        <action selector="inPersonButtonPressed:" destination="KJV-cl-JrU" eventType="touchUpInside" id="dj8-X8-xuT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gif-Bp-IUg">
                                                    <rect key="frame" x="128" y="-1" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="Computer"/>
                                                    <connections>
                                                        <action selector="remoteButtonPressed:" destination="KJV-cl-JrU" eventType="touchUpInside" id="au3-XB-OYt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Venue" id="OQz-Xm-7sD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="HYl-bk-zxy">
                                        <rect key="frame" x="0.0" y="760" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYl-bk-zxy" id="Xxo-kK-Ab5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-h2-Crk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSo-h2-Crk" firstAttribute="top" secondItem="Xxo-kK-Ab5" secondAttribute="top" id="SeJ-gh-yN0"/>
                                                <constraint firstAttribute="bottom" secondItem="qSo-h2-Crk" secondAttribute="bottom" id="dyu-nS-OMo"/>
                                                <constraint firstAttribute="trailing" secondItem="qSo-h2-Crk" secondAttribute="trailing" id="wK1-ap-dk9"/>
                                                <constraint firstItem="qSo-h2-Crk" firstAttribute="leading" secondItem="Xxo-kK-Ab5" secondAttribute="leading" id="xvm-Pu-if6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KJV-cl-JrU" id="0KI-vj-iiY"/>
                            <outlet property="delegate" destination="KJV-cl-JrU" id="9o9-Qz-4qz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xnA-1j-HuO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="21Y-mh-1aT">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="KJV-cl-JrU" id="qPq-AK-iYj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mSs-AN-wDV">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="KJV-cl-JrU" id="fkl-K8-R7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTextField" destination="7zj-zF-mth" id="kBF-bq-16y"/>
                        <outlet property="datePicker" destination="Fps-GX-Vfg" id="nAU-ob-3V6"/>
                        <outlet property="dateTextField" destination="MLM-xL-zzj" id="xfI-c6-br2"/>
                        <outlet property="inPersonButton" destination="1Zt-9x-NJv" id="5e8-RY-y4y"/>
                        <outlet property="leftBarButton" destination="21Y-mh-1aT" id="PlW-rG-La7"/>
                        <outlet property="mapView" destination="qSo-h2-Crk" id="idq-jV-O2R"/>
                        <outlet property="remoteButton" destination="gif-Bp-IUg" id="HTf-qx-u82"/>
                        <outlet property="saveBarButton" destination="mSs-AN-wDV" id="J8n-Hv-I0Z"/>
                        <outlet property="ticketLinkTextField" destination="EA6-c5-u5Z" id="cMe-A9-4kd"/>
                        <outlet property="ticketPriceTextField" destination="aq2-D8-66X" id="oym-rj-721"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-Ed-oYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viw-fV-YrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="49L-bb-ypv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iy-Rc-3fK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="El1-e7-9rS">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0R-ry-npU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGI-Md-SPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htX-8g-BBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="QAN-n8-Phd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqy-Mz-kkp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbI-CV-6Ul">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="KJV-cl-JrU" kind="relationship" relationship="rootViewController" id="vbr-bV-k6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIr-jf-ijG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vbr-bV-k6W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Computer" width="501" height="501"/>
        <image name="People" width="501" height="501"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="ConcertPurpleColor">
            <color red="0.17254901960784313" green="0.16470588235294117" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
