<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49L-bb-ypv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="el4-RA-iSd"/>
                    <connections>
                        <segue destination="7XR-wS-uwK" kind="show" identifier="FirstShowSegue" animates="NO" id="a5m-lo-g1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-37.5"/>
        </scene>
        <!--Concert View Controller-->
        <scene sceneID="zPl-sS-62d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7XR-wS-uwK" customClass="ConcertViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npS-cr-WMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-cg-BAg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="tintColor" name="ConcertPurpleColor"/>
                                <color key="separatorColor" name="ConcertPurpleColor"/>
                                <color key="sectionIndexColor" name="ConcertPurpleColor"/>
                                <color key="sectionIndexBackgroundColor" name="ConcertPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="55" id="u5a-ZC-SS4" customClass="ConcertTableViewCell" customModule="CONCERTS_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5a-ZC-SS4" id="KJs-lH-Lkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-rh-KEK">
                                                    <rect key="frame" x="10" y="5" width="50" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1ur-oh-C7u"/>
                                                        <constraint firstAttribute="height" constant="50" id="cXV-h9-5A3"/>
                                                    </constraints>
                                                    <imageReference key="image" image="PurplePeople" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odeza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-nn-LzD">
                                                    <rect key="frame" x="70" y="11" width="70.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                                    <color key="textColor" name="ConcertPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zP2-rh-KEK" secondAttribute="bottom" constant="5" id="5bM-MY-pcB"/>
                                                <constraint firstItem="zP2-rh-KEK" firstAttribute="top" secondItem="KJs-lH-Lkp" secondAttribute="top" constant="5" id="E84-zj-fD5"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="leading" secondItem="zP2-rh-KEK" secondAttribute="trailing" constant="10" id="RPK-Qw-RsG"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="bottom" secondItem="KJs-lH-Lkp" secondAttribute="bottomMargin" id="sdY-oD-xeI"/>
                                                <constraint firstItem="zP2-rh-KEK" firstAttribute="leading" secondItem="KJs-lH-Lkp" secondAttribute="leading" constant="10" id="wLX-Bm-RmK"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="top" secondItem="KJs-lH-Lkp" secondAttribute="topMargin" id="wav-Wf-sBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="SLw-nn-LzD" id="fcM-bH-hiE"/>
                                            <outlet property="concertTypeImageView" destination="zP2-rh-KEK" id="yux-R6-ib4"/>
                                            <segue destination="FZb-Mz-aS0" kind="show" identifier="ShowConcert" id="59q-Ik-LJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS5-PB-wM1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RS5-PB-wM1" firstAttribute="trailing" secondItem="ht9-cg-BAg" secondAttribute="trailing" id="5BS-yJ-cy2"/>
                            <constraint firstItem="ht9-cg-BAg" firstAttribute="top" secondItem="RS5-PB-wM1" secondAttribute="top" id="Nma-N2-r68"/>
                            <constraint firstItem="RS5-PB-wM1" firstAttribute="bottom" secondItem="ht9-cg-BAg" secondAttribute="bottom" id="jR7-av-W4P"/>
                            <constraint firstItem="ht9-cg-BAg" firstAttribute="leading" secondItem="RS5-PB-wM1" secondAttribute="leading" id="r8A-WU-iSe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="info.circle" catalog="system" id="UbI-a9-WdT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoButtonPressed:" destination="7XR-wS-uwK" id="fKC-XI-cun"/>
                                <segue destination="2rU-f3-Q8v" kind="show" identifier="ShowInfo" id="R5l-WH-rSg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1Th-An-Vkr">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="JIF-OI-mWn">
                            <connections>
                                <segue destination="uQf-Jj-Yer" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="r5s-2h-TWt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyt-wV-RnE">
                            <connections>
                                <segue destination="lW4-EC-leP" kind="presentation" identifier="AddConcert" id="dBQ-SV-xvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ht9-cg-BAg" id="EF1-VK-MFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmo-a5-fhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uQf-Jj-Yer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-38.169642857142854"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LeH-2P-kRn">
            <objects>
                <viewController id="9hB-6s-Uxr" customClass="InfoViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPz-EM-EiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concerts on the Home Screen are listed by date - so the ones you see on top are coming soon! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-pm-OXY">
                                <rect key="frame" x="20" y="372.5" width="374" height="67.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" name="ConcertPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse the concerts uploaded by other users &amp; click on them to see details." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-ai-Ax2">
                                <rect key="frame" x="20" y="460" width="374" height="40.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <color key="textColor" name="ConcertPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-qZ-W2h">
                                <rect key="frame" x="20" y="44" width="374" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIW-qZ-W2h" secondAttribute="height" multiplier="371:253" id="cgs-17-rvG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your hub for all things concerts during this pandemic - both remote and socially distanced " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-YI-ZLL">
                                <rect key="frame" x="20" y="307" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload and Update your own concerts as well so others don't miss out! " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-vH-4fW">
                                <rect key="frame" x="20" y="508.5" width="374" height="40.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <color key="textColor" name="ConcertPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37f-1N-45P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKq-YI-ZLL" firstAttribute="top" secondItem="BIW-qZ-W2h" secondAttribute="bottom" constant="8" symbolic="YES" id="10b-0B-2wL"/>
                            <constraint firstItem="37f-1N-45P" firstAttribute="trailing" secondItem="hqV-ai-Ax2" secondAttribute="trailing" constant="20" id="6fd-3X-szh"/>
                            <constraint firstItem="BIW-qZ-W2h" firstAttribute="leading" secondItem="37f-1N-45P" secondAttribute="leading" constant="20" id="7aB-Ma-ZBk"/>
                            <constraint firstItem="37f-1N-45P" firstAttribute="trailing" secondItem="Yj4-vH-4fW" secondAttribute="trailing" constant="20" id="7cL-Ka-Ze6"/>
                            <constraint firstItem="BIW-qZ-W2h" firstAttribute="top" secondItem="37f-1N-45P" secondAttribute="top" id="QFp-3k-ab5"/>
                            <constraint firstItem="hqV-ai-Ax2" firstAttribute="top" secondItem="KCO-pm-OXY" secondAttribute="bottom" constant="20" id="TB5-iD-Zim"/>
                            <constraint firstItem="yKq-YI-ZLL" firstAttribute="leading" secondItem="37f-1N-45P" secondAttribute="leading" constant="20" id="TBG-tX-sO0"/>
                            <constraint firstItem="KCO-pm-OXY" firstAttribute="leading" secondItem="37f-1N-45P" secondAttribute="leading" constant="20" id="UIR-z3-Auz"/>
                            <constraint firstItem="Yj4-vH-4fW" firstAttribute="top" secondItem="hqV-ai-Ax2" secondAttribute="bottom" constant="8" symbolic="YES" id="X0f-r0-3C7"/>
                            <constraint firstItem="Yj4-vH-4fW" firstAttribute="leading" secondItem="37f-1N-45P" secondAttribute="leading" constant="20" id="Zul-7G-cTD"/>
                            <constraint firstItem="hqV-ai-Ax2" firstAttribute="leading" secondItem="37f-1N-45P" secondAttribute="leading" constant="20" id="aVf-w8-MUS"/>
                            <constraint firstItem="KCO-pm-OXY" firstAttribute="top" secondItem="yKq-YI-ZLL" secondAttribute="bottom" constant="30" id="atu-HN-SLr"/>
                            <constraint firstItem="37f-1N-45P" firstAttribute="trailing" secondItem="BIW-qZ-W2h" secondAttribute="trailing" constant="20" id="hZc-C1-Un6"/>
                            <constraint firstItem="37f-1N-45P" firstAttribute="trailing" secondItem="KCO-pm-OXY" secondAttribute="trailing" constant="20" id="j5A-E4-k9j"/>
                            <constraint firstItem="37f-1N-45P" firstAttribute="trailing" secondItem="yKq-YI-ZLL" secondAttribute="trailing" constant="20" id="lmG-bO-h7O"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="InfoRed" image="info.circle" catalog="system" id="Umb-9J-VtB">
                            <color key="tintColor" name="ConcertRedColor"/>
                            <connections>
                                <action selector="backInfoButtonPressed:" destination="9hB-6s-Uxr" id="FaX-Rj-e4w"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bEJ-Hx-Guc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ll-5C-nZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="681.02678571428567"/>
        </scene>
        <!--Concert Detail Table View Controller-->
        <scene sceneID="crK-Im-fSJ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="FZb-Mz-aS0" customClass="ConcertDetailTableViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mZr-h4-cdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="IX0-pK-C8q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZaI-dg-AF5">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaI-dg-AF5" id="gsR-hU-QMG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ARTIST NAME " borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-Vv-ZB2">
                                                    <rect key="frame" x="105.5" y="5" width="248.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="artistNamePressed:" destination="FZb-Mz-aS0" eventType="editingChanged" id="hZz-vg-RTi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-nQ-18V">
                                                    <rect key="frame" x="20" y="5" width="75.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                                    <color key="textColor" name="ConcertPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RLg-nQ-18V" secondAttribute="bottom" constant="5" id="7Pg-zW-yha"/>
                                                <constraint firstAttribute="trailing" secondItem="GyX-Vv-ZB2" secondAttribute="trailing" constant="20" symbolic="YES" id="8N4-RG-rga"/>
                                                <constraint firstAttribute="bottom" secondItem="GyX-Vv-ZB2" secondAttribute="bottom" constant="5" id="TLQ-Gb-yGN"/>
                                                <constraint firstItem="RLg-nQ-18V" firstAttribute="top" secondItem="gsR-hU-QMG" secondAttribute="top" constant="5" id="XYu-wb-c8w"/>
                                                <constraint firstItem="GyX-Vv-ZB2" firstAttribute="leading" secondItem="RLg-nQ-18V" secondAttribute="trailing" constant="10" id="esO-rY-2Hh"/>
                                                <constraint firstItem="GyX-Vv-ZB2" firstAttribute="top" secondItem="gsR-hU-QMG" secondAttribute="top" constant="5" id="gf3-mN-2z6"/>
                                                <constraint firstItem="RLg-nQ-18V" firstAttribute="leading" secondItem="gsR-hU-QMG" secondAttribute="leading" constant="20" symbolic="YES" id="wjh-84-oeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fAS-Wf-ZrI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bYJ-Zd-CIU">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYJ-Zd-CIU" id="kZs-qZ-YfU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-hT-SfX">
                                                    <rect key="frame" x="20" y="5" width="63" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                                    <color key="textColor" name="ConcertPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-9k-6yz">
                                                    <rect key="frame" x="93" y="5" width="261" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58a-hT-SfX" firstAttribute="leading" secondItem="kZs-qZ-YfU" secondAttribute="leading" constant="20" symbolic="YES" id="2U8-fI-pTG"/>
                                                <constraint firstItem="VsC-9k-6yz" firstAttribute="leading" secondItem="58a-hT-SfX" secondAttribute="trailing" constant="10" id="Ig9-5z-jgf"/>
                                                <constraint firstAttribute="bottom" secondItem="VsC-9k-6yz" secondAttribute="bottom" constant="5" id="JLM-m2-Dey"/>
                                                <constraint firstItem="58a-hT-SfX" firstAttribute="top" secondItem="kZs-qZ-YfU" secondAttribute="top" constant="5" id="KTL-Ca-gGX"/>
                                                <constraint firstAttribute="bottom" secondItem="58a-hT-SfX" secondAttribute="bottom" constant="5" id="SYc-xN-luK"/>
                                                <constraint firstItem="VsC-9k-6yz" firstAttribute="top" secondItem="kZs-qZ-YfU" secondAttribute="top" constant="5" id="VI1-nR-aiL"/>
                                                <constraint firstItem="VsC-9k-6yz" firstAttribute="leading" secondItem="58a-hT-SfX" secondAttribute="trailing" constant="10" id="aXk-q3-YvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VsC-9k-6yz" secondAttribute="trailing" constant="20" symbolic="YES" id="xJd-aA-0qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="eap-RN-qFU">
                                        <rect key="frame" x="20" y="141" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eap-RN-qFU" id="wJX-0f-JNc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-vv-EeW">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="52"/>
                                                    <color key="tintColor" name="ConcertPurpleColor"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="FZb-Mz-aS0" eventType="valueChanged" id="fhe-iE-jjA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKz-vv-EeW" firstAttribute="leading" secondItem="wJX-0f-JNc" secondAttribute="leading" constant="20" id="DqG-Ph-PJR"/>
                                                <constraint firstItem="iKz-vv-EeW" firstAttribute="top" secondItem="wJX-0f-JNc" secondAttribute="top" id="WGD-UA-FeD"/>
                                                <constraint firstAttribute="trailing" secondItem="iKz-vv-EeW" secondAttribute="trailing" constant="20" id="dgB-W8-shy"/>
                                                <constraint firstAttribute="bottom" secondItem="iKz-vv-EeW" secondAttribute="bottom" id="tK2-uC-ArP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="loi-7U-CMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XIJ-yL-CV1">
                                        <rect key="frame" x="20" y="233" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIJ-yL-CV1" id="bOH-MH-1Gv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKET PRICE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-yQ-7tY">
                                                    <rect key="frame" x="20" y="5" width="143" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                                    <color key="textColor" name="ConcertPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-1l-xns">
                                                    <rect key="frame" x="173" y="5" width="11" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-gb-qAI">
                                                    <rect key="frame" x="185" y="5" width="169" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="ticketPricePressed:" destination="FZb-Mz-aS0" eventType="editingChanged" id="9pV-gB-3ah"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tlm-gb-qAI" firstAttribute="leading" secondItem="2J7-1l-xns" secondAttribute="trailing" constant="1" id="17m-XN-CfW"/>
                                                <constraint firstItem="oVX-yQ-7tY" firstAttribute="leading" secondItem="bOH-MH-1Gv" secondAttribute="leading" constant="20" symbolic="YES" id="5XY-Ck-nCE"/>
                                                <constraint firstItem="Tlm-gb-qAI" firstAttribute="top" secondItem="bOH-MH-1Gv" secondAttribute="top" constant="5" id="7jQ-C3-XLl"/>
                                                <constraint firstAttribute="bottom" secondItem="oVX-yQ-7tY" secondAttribute="bottom" constant="5" id="9Qq-bz-a1p"/>
                                                <constraint firstItem="oVX-yQ-7tY" firstAttribute="top" secondItem="bOH-MH-1Gv" secondAttribute="top" constant="5" id="ETP-d8-WiD"/>
                                                <constraint firstAttribute="trailing" secondItem="Tlm-gb-qAI" secondAttribute="trailing" constant="20" symbolic="YES" id="Kxz-j2-9vA"/>
                                                <constraint firstItem="2J7-1l-xns" firstAttribute="top" secondItem="bOH-MH-1Gv" secondAttribute="top" constant="5" id="Qhi-gO-h7X"/>
                                                <constraint firstAttribute="bottom" secondItem="Tlm-gb-qAI" secondAttribute="bottom" constant="5" id="WNd-oV-gGH"/>
                                                <constraint firstItem="2J7-1l-xns" firstAttribute="leading" secondItem="oVX-yQ-7tY" secondAttribute="trailing" constant="10" id="itH-xG-Q84"/>
                                                <constraint firstAttribute="bottom" secondItem="2J7-1l-xns" secondAttribute="bottom" constant="5" id="wBf-VZ-euH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="RXu-v1-Kuq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A85-NP-oQt">
                                        <rect key="frame" x="20" y="316.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A85-NP-oQt" id="QX1-rP-4fY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKET LINK: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-tf-OqS">
                                                    <rect key="frame" x="20" y="5" width="129.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                                    <color key="textColor" name="ConcertPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-p4-3Dd">
                                                    <rect key="frame" x="159.5" y="5" width="194.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="ticketLinkPressed:" destination="FZb-Mz-aS0" eventType="editingChanged" id="qf4-Vn-66E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zhc-p4-3Dd" firstAttribute="top" secondItem="QX1-rP-4fY" secondAttribute="top" constant="5" id="4Wu-9k-I3h"/>
                                                <constraint firstAttribute="bottom" secondItem="ERz-tf-OqS" secondAttribute="bottom" constant="5" id="7j5-y2-4hG"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhc-p4-3Dd" secondAttribute="trailing" constant="20" symbolic="YES" id="Pba-9o-bTx"/>
                                                <constraint firstItem="ERz-tf-OqS" firstAttribute="leading" secondItem="QX1-rP-4fY" secondAttribute="leading" constant="20" symbolic="YES" id="Svs-eM-dwv"/>
                                                <constraint firstAttribute="bottom" secondItem="Zhc-p4-3Dd" secondAttribute="bottom" constant="5" id="jbx-jp-P84"/>
                                                <constraint firstItem="ERz-tf-OqS" firstAttribute="top" secondItem="QX1-rP-4fY" secondAttribute="top" constant="5" id="utN-rD-6le"/>
                                                <constraint firstItem="Zhc-p4-3Dd" firstAttribute="leading" secondItem="ERz-tf-OqS" secondAttribute="trailing" constant="10" id="yir-hd-Rdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OCv-cH-QEp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="9xS-qU-AWP">
                                        <rect key="frame" x="20" y="396" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xS-qU-AWP" id="77w-EN-Gyb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r14-Wg-y1N">
                                                    <rect key="frame" x="62" y="38" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="MxA-FJ-ok0"/>
                                                        <constraint firstAttribute="width" constant="111" id="iuo-VV-ryb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="People"/>
                                                    <connections>
                                                        <action selector="inPersonButtonPressed:" destination="FZb-Mz-aS0" eventType="touchUpInside" id="ZcP-V5-0xu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for In Person or Remote:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-oh-NNA">
                                                    <rect key="frame" x="62.5" y="16" width="249" height="20"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                                    <color key="textColor" name="ConcertPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-JQ-sQm">
                                                    <rect key="frame" x="200" y="38" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="7Fv-ys-6y8"/>
                                                        <constraint firstAttribute="width" constant="111" id="IzW-BF-f3P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Computer"/>
                                                    <connections>
                                                        <action selector="remoteButtonPressed:" destination="FZb-Mz-aS0" eventType="touchUpInside" id="Dsl-v0-TJJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r14-Wg-y1N" firstAttribute="leading" secondItem="77w-EN-Gyb" secondAttribute="leadingMargin" constant="42" id="Jan-cd-2TE"/>
                                                <constraint firstItem="r14-Wg-y1N" firstAttribute="top" secondItem="D6F-oh-NNA" secondAttribute="bottom" constant="2" id="Og4-OM-hyX"/>
                                                <constraint firstItem="g6T-JQ-sQm" firstAttribute="top" secondItem="D6F-oh-NNA" secondAttribute="bottom" constant="2" id="aA5-pj-XVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g6T-JQ-sQm" secondAttribute="trailing" constant="43" id="hZb-YF-umB"/>
                                                <constraint firstItem="D6F-oh-NNA" firstAttribute="centerX" secondItem="77w-EN-Gyb" secondAttribute="centerX" id="oRv-Dv-hvY"/>
                                                <constraint firstItem="D6F-oh-NNA" firstAttribute="top" secondItem="77w-EN-Gyb" secondAttribute="topMargin" constant="5" id="suf-j0-7jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="19O-ee-AOZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="H3V-K1-Oob">
                                        <rect key="frame" x="20" y="596" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3V-K1-Oob" id="c8C-JQ-Jq5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENUE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-rQ-RRn">
                                                    <rect key="frame" x="20" y="5" width="74" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-aG-6iX">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="201"/>
                                                </mapView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-8a-mOj">
                                                    <rect key="frame" x="104" y="5" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="venueTextFieldPressed:" destination="FZb-Mz-aS0" eventType="editingDidBegin" id="ztJ-ci-euQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lzo-rQ-RRn" firstAttribute="leading" secondItem="c8C-JQ-Jq5" secondAttribute="leading" constant="20" symbolic="YES" id="CEl-jc-tw9"/>
                                                <constraint firstItem="E8I-aG-6iX" firstAttribute="leading" secondItem="c8C-JQ-Jq5" secondAttribute="leading" id="GL6-DO-BVc"/>
                                                <constraint firstItem="q8z-8a-mOj" firstAttribute="top" secondItem="c8C-JQ-Jq5" secondAttribute="top" constant="5" id="HgW-9C-V8u"/>
                                                <constraint firstItem="E8I-aG-6iX" firstAttribute="top" secondItem="Lzo-rQ-RRn" secondAttribute="bottom" constant="10" id="I5a-Gb-QrO"/>
                                                <constraint firstItem="q8z-8a-mOj" firstAttribute="leading" secondItem="Lzo-rQ-RRn" secondAttribute="trailing" constant="10" id="JAf-av-wuE"/>
                                                <constraint firstItem="E8I-aG-6iX" firstAttribute="top" secondItem="Lzo-rQ-RRn" secondAttribute="bottom" constant="10" id="OUz-hV-gEe"/>
                                                <constraint firstItem="Lzo-rQ-RRn" firstAttribute="top" secondItem="c8C-JQ-Jq5" secondAttribute="top" constant="5" id="Oqs-Iz-yyx"/>
                                                <constraint firstAttribute="trailing" secondItem="q8z-8a-mOj" secondAttribute="trailing" constant="20" symbolic="YES" id="UMy-Hv-MEj"/>
                                                <constraint firstAttribute="bottom" secondItem="E8I-aG-6iX" secondAttribute="bottom" id="V5l-Qi-y4D"/>
                                                <constraint firstItem="E8I-aG-6iX" firstAttribute="top" secondItem="q8z-8a-mOj" secondAttribute="bottom" constant="10" id="tNX-W1-RVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="E8I-aG-6iX" secondAttribute="trailing" id="x81-Cy-NgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="HVq-7d-WhU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="pGp-Sq-LbV">
                                        <rect key="frame" x="20" y="886" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGp-Sq-LbV" id="s2d-8e-3dB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-Tl-hM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" name="ConcertRedColor"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                    <state key="normal" title="Get Tickets!">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getTicketsPressed:" destination="FZb-Mz-aS0" eventType="touchUpInside" id="ql6-HV-13m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PYb-Tl-hM4" secondAttribute="trailing" id="22j-nc-Mr1"/>
                                                <constraint firstItem="PYb-Tl-hM4" firstAttribute="leading" secondItem="s2d-8e-3dB" secondAttribute="leading" id="44H-bm-nCk"/>
                                                <constraint firstAttribute="bottom" secondItem="PYb-Tl-hM4" secondAttribute="bottom" id="Nn2-S4-yEH"/>
                                                <constraint firstItem="PYb-Tl-hM4" firstAttribute="top" secondItem="s2d-8e-3dB" secondAttribute="top" id="zjk-ok-N82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FZb-Mz-aS0" id="YZ4-jC-WJo"/>
                            <outlet property="delegate" destination="FZb-Mz-aS0" id="9Mg-AN-QPf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="12Y-Dy-kbU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nyw-4a-IIH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="FZb-Mz-aS0" id="kC9-jP-9dX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UxP-aQ-utD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="FZb-Mz-aS0" id="DQw-w6-NmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTextField" destination="GyX-Vv-ZB2" id="ORs-ho-UD6"/>
                        <outlet property="datePicker" destination="iKz-vv-EeW" id="L8j-HW-cdy"/>
                        <outlet property="dateTextField" destination="VsC-9k-6yz" id="iIt-2c-p85"/>
                        <outlet property="getTicketButton" destination="PYb-Tl-hM4" id="L8r-oR-L2A"/>
                        <outlet property="inPersonButton" destination="r14-Wg-y1N" id="qAL-uS-mDY"/>
                        <outlet property="leftBarButton" destination="nyw-4a-IIH" id="VMO-md-R1H"/>
                        <outlet property="mapView" destination="E8I-aG-6iX" id="x6a-uw-886"/>
                        <outlet property="remoteButton" destination="g6T-JQ-sQm" id="cHT-gp-x5U"/>
                        <outlet property="remoteLabel" destination="D6F-oh-NNA" id="f5w-Cw-fTq"/>
                        <outlet property="saveBarButton" destination="UxP-aQ-utD" id="11n-Zt-DQG"/>
                        <outlet property="ticketLinkTextField" destination="Zhc-p4-3Dd" id="951-Pr-oz4"/>
                        <outlet property="ticketPriceTextField" destination="Tlm-gb-qAI" id="42y-2t-3G1"/>
                        <outlet property="venueTextField" destination="q8z-8a-mOj" id="fNq-yA-wMG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3X-oK-xf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.0289855072469" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viw-fV-YrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="49L-bb-ypv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iy-Rc-3fK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnr-NV-jNK">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0R-ry-npU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGI-Md-SPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ug4-bw-g6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lW4-EC-leP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4Y-YT-nNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdd-Fy-CMb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="FZb-Mz-aS0" kind="relationship" relationship="rootViewController" id="T6y-1z-bl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAT-oC-LKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq7-b4-Epv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" navigationBarHidden="YES" toolbarHidden="NO" id="2rU-f3-Q8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMr-zM-ytb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipV-cR-afD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsy-NS-YtO">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertPurpleColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="9hB-6s-Uxr" kind="relationship" relationship="rootViewController" id="cya-Yo-NbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOK-gH-nv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="681.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="59q-Ik-LJm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Computer" width="501" height="501"/>
        <image name="HomeScreen" width="501" height="501"/>
        <image name="People" width="501" height="501"/>
        <image name="PurplePeople" width="501" height="501"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <namedColor name="ConcertPurpleColor">
            <color red="0.17254901960784313" green="0.16470588235294117" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConcertRedColor">
            <color red="0.78431372549019607" green="0.29019607843137257" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
