<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49L-bb-ypv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="el4-RA-iSd"/>
                    <connections>
                        <segue destination="7XR-wS-uwK" kind="show" identifier="FirstShowSegue" animates="NO" id="a5m-lo-g1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-37.5"/>
        </scene>
        <!--Concert View Controller-->
        <scene sceneID="zPl-sS-62d">
            <objects>
                <viewController id="7XR-wS-uwK" customClass="ConcertViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npS-cr-WMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-cg-BAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="tintColor" name="ConcertPurpleColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" name="ConcertPurpleColor"/>
                                <color key="sectionIndexBackgroundColor" name="ConcertPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="u5a-ZC-SS4" customClass="ConcertTableViewCell" customModule="CONCERTS_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5a-ZC-SS4" id="KJs-lH-Lkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-rh-KEK">
                                                    <rect key="frame" x="10" y="6.5" width="50" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1ur-oh-C7u"/>
                                                        <constraint firstAttribute="height" constant="50" id="cXV-h9-5A3"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.3.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odeza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-nn-LzD">
                                                    <rect key="frame" x="70" y="11" width="60.5" height="38"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zP2-rh-KEK" secondAttribute="bottom" constant="5" id="5bM-MY-pcB"/>
                                                <constraint firstItem="zP2-rh-KEK" firstAttribute="top" secondItem="KJs-lH-Lkp" secondAttribute="top" constant="5" id="E84-zj-fD5"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="leading" secondItem="zP2-rh-KEK" secondAttribute="trailing" constant="10" id="RPK-Qw-RsG"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="bottom" secondItem="KJs-lH-Lkp" secondAttribute="bottomMargin" id="sdY-oD-xeI"/>
                                                <constraint firstItem="zP2-rh-KEK" firstAttribute="leading" secondItem="KJs-lH-Lkp" secondAttribute="leading" constant="10" id="wLX-Bm-RmK"/>
                                                <constraint firstItem="SLw-nn-LzD" firstAttribute="top" secondItem="KJs-lH-Lkp" secondAttribute="topMargin" id="wav-Wf-sBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ConcertPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="SLw-nn-LzD" id="fcM-bH-hiE"/>
                                            <outlet property="concertTypeImageView" destination="zP2-rh-KEK" id="zJb-Vt-4g7"/>
                                            <segue destination="KJV-cl-JrU" kind="show" identifier="ShowConcert" id="XCG-VH-vcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS5-PB-wM1"/>
                        <color key="backgroundColor" name="ConcertPurpleColor"/>
                        <constraints>
                            <constraint firstItem="RS5-PB-wM1" firstAttribute="trailing" secondItem="ht9-cg-BAg" secondAttribute="trailing" id="5BS-yJ-cy2"/>
                            <constraint firstItem="ht9-cg-BAg" firstAttribute="top" secondItem="RS5-PB-wM1" secondAttribute="top" id="Nma-N2-r68"/>
                            <constraint firstItem="RS5-PB-wM1" firstAttribute="bottom" secondItem="ht9-cg-BAg" secondAttribute="bottom" id="jR7-av-W4P"/>
                            <constraint firstItem="ht9-cg-BAg" firstAttribute="leading" secondItem="RS5-PB-wM1" secondAttribute="leading" id="r8A-WU-iSe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Th-An-Vkr">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="JIF-OI-mWn">
                            <connections>
                                <segue destination="uQf-Jj-Yer" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="r5s-2h-TWt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyt-wV-RnE">
                            <connections>
                                <segue destination="cl6-WE-71V" kind="presentation" identifier="AddConcertType" id="0If-WJ-lFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ht9-cg-BAg" id="EF1-VK-MFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmo-a5-fhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uQf-Jj-Yer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-38.169642857142854"/>
        </scene>
        <!--Concert Detail View Controller-->
        <scene sceneID="Zni-Cd-CEG">
            <objects>
                <tableViewController id="KJV-cl-JrU" customClass="ConcertDetailViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S0H-Gp-SVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Artist" id="RtB-dh-veO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vmW-HZ-wFs">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmW-HZ-wFs" id="pHc-qo-iGi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-zF-mth">
                                                    <rect key="frame" x="20" y="4" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zj-zF-mth" firstAttribute="leading" secondItem="pHc-qo-iGi" secondAttribute="leading" constant="20" symbolic="YES" id="HTd-wD-UeK"/>
                                                <constraint firstItem="7zj-zF-mth" firstAttribute="top" secondItem="pHc-qo-iGi" secondAttribute="top" constant="4" id="Lcw-Vu-G0w"/>
                                                <constraint firstAttribute="trailing" secondItem="7zj-zF-mth" secondAttribute="trailing" constant="20" symbolic="YES" id="wd2-eM-CB2"/>
                                                <constraint firstAttribute="bottom" secondItem="7zj-zF-mth" secondAttribute="bottom" constant="5.5" id="yeL-Rh-UOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="msA-wP-jhn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="BSL-W9-84G">
                                        <rect key="frame" x="20" y="155" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSL-W9-84G" id="YRC-TF-4qv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-xL-zzj">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLM-xL-zzj" firstAttribute="top" secondItem="YRC-TF-4qv" secondAttribute="top" constant="5" id="O6K-s3-0wX"/>
                                                <constraint firstAttribute="trailing" secondItem="MLM-xL-zzj" secondAttribute="trailing" constant="20" symbolic="YES" id="PaF-hQ-3Ul"/>
                                                <constraint firstItem="MLM-xL-zzj" firstAttribute="leading" secondItem="YRC-TF-4qv" secondAttribute="leading" constant="20" symbolic="YES" id="nZb-DL-XIj"/>
                                                <constraint firstAttribute="bottom" secondItem="MLM-xL-zzj" secondAttribute="bottom" constant="5" id="v9w-UQ-uh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ticket Price" id="IBR-VM-u80">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LfK-jb-2wW">
                                        <rect key="frame" x="20" y="255" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfK-jb-2wW" id="lwM-R0-EnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-D8-66X">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ticket Link" id="K7a-JH-zOv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eVS-Jz-QHd">
                                        <rect key="frame" x="20" y="354.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVS-Jz-QHd" id="Jzv-FA-r0n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-c5-u5Z">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EA6-c5-u5Z" firstAttribute="top" secondItem="Jzv-FA-r0n" secondAttribute="top" constant="5" id="CCh-6P-8Ry"/>
                                                <constraint firstAttribute="bottom" secondItem="EA6-c5-u5Z" secondAttribute="bottom" constant="5" id="Tsj-fK-Uwd"/>
                                                <constraint firstItem="EA6-c5-u5Z" firstAttribute="leading" secondItem="Jzv-FA-r0n" secondAttribute="leading" constant="20" symbolic="YES" id="t6F-Y9-PRm"/>
                                                <constraint firstAttribute="trailing" secondItem="EA6-c5-u5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="xbk-p2-sFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Venue" id="vaJ-E7-4Of">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="F7N-br-KjX">
                                        <rect key="frame" x="20" y="454" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7N-br-KjX" id="c6L-R8-DfI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-7p-34q">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fUp-7p-34q" secondAttribute="trailing" id="0X9-Ou-wW9"/>
                                                <constraint firstItem="fUp-7p-34q" firstAttribute="leading" secondItem="c6L-R8-DfI" secondAttribute="leading" id="1Mf-gi-m0u"/>
                                                <constraint firstItem="fUp-7p-34q" firstAttribute="top" secondItem="c6L-R8-DfI" secondAttribute="top" id="4Y3-zM-0j5"/>
                                                <constraint firstAttribute="bottom" secondItem="fUp-7p-34q" secondAttribute="bottom" id="bGe-jK-XiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KJV-cl-JrU" id="0KI-vj-iiY"/>
                            <outlet property="delegate" destination="KJV-cl-JrU" id="9o9-Qz-4qz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xnA-1j-HuO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="21Y-mh-1aT">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="KJV-cl-JrU" id="qPq-AK-iYj"/>
                                <segue destination="Q3o-gv-fGk" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="2bL-9M-lWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mSs-AN-wDV">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="KJV-cl-JrU" id="fkl-K8-R7f"/>
                                <segue destination="Q3o-gv-fGk" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="wqJ-Hh-y5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTextField" destination="7zj-zF-mth" id="kBF-bq-16y"/>
                        <outlet property="dateTextField" destination="MLM-xL-zzj" id="xfI-c6-br2"/>
                        <outlet property="leftBarButton" destination="21Y-mh-1aT" id="PlW-rG-La7"/>
                        <outlet property="mapView" destination="fUp-7p-34q" id="ZqA-5K-ra1"/>
                        <outlet property="saveBarButton" destination="mSs-AN-wDV" id="J8n-Hv-I0Z"/>
                        <outlet property="ticketLinkTextField" destination="EA6-c5-u5Z" id="cMe-A9-4kd"/>
                        <outlet property="ticketPriceTextField" destination="aq2-D8-66X" id="oym-rj-721"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-Ed-oYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q3o-gv-fGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viw-fV-YrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="49L-bb-ypv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iy-Rc-3fK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ConcertRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="El1-e7-9rS">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertRedColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0R-ry-npU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGI-Md-SPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
        <!--Concert Type View Controller-->
        <scene sceneID="scT-55-A6c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cl6-WE-71V" customClass="ConcertTypeViewController" customModule="CONCERTS_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtn-zh-f3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-gn-WJA">
                                <rect key="frame" x="20" y="282" width="374" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="ConcertPurpleColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="30G-Xe-uXH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3ed-S8-j1P" appends="YES" id="dM1-Z6-eTZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Concert Type:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-Iw-JK9">
                                <rect key="frame" x="75" y="131" width="264.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-PZ-YTS">
                                <rect key="frame" x="20" y="504" width="374" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="ConcertPurpleColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eSX-TS-UWp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kbY-hU-gIg" appends="YES" id="4Fl-k9-Ajl"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTP-lL-3ZP"/>
                        <color key="backgroundColor" name="ConcertPurpleColor"/>
                        <constraints>
                            <constraint firstItem="DTP-lL-3ZP" firstAttribute="trailing" secondItem="qpf-PZ-YTS" secondAttribute="trailing" constant="20" id="39d-WQ-6QJ"/>
                            <constraint firstItem="qpf-PZ-YTS" firstAttribute="leading" secondItem="DTP-lL-3ZP" secondAttribute="leading" constant="20" id="Lbv-on-zZ3"/>
                            <constraint firstItem="6FU-Iw-JK9" firstAttribute="top" secondItem="DTP-lL-3ZP" secondAttribute="top" constant="87" id="MJd-2l-VF9"/>
                            <constraint firstItem="cp8-gn-WJA" firstAttribute="leading" secondItem="DTP-lL-3ZP" secondAttribute="leading" constant="20" id="USu-o3-Cmq"/>
                            <constraint firstItem="6FU-Iw-JK9" firstAttribute="centerX" secondItem="wtn-zh-f3z" secondAttribute="centerX" id="Vck-Qd-Z8Y"/>
                            <constraint firstItem="qpf-PZ-YTS" firstAttribute="top" secondItem="cp8-gn-WJA" secondAttribute="bottom" constant="61" id="i6Y-YO-Xra"/>
                            <constraint firstItem="cp8-gn-WJA" firstAttribute="top" secondItem="6FU-Iw-JK9" secondAttribute="bottom" constant="121" id="roq-fF-bIt"/>
                            <constraint firstItem="DTP-lL-3ZP" firstAttribute="trailing" secondItem="cp8-gn-WJA" secondAttribute="trailing" constant="20" id="s33-Dy-MJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerImageView" destination="cp8-gn-WJA" id="NmE-s0-FHl"/>
                        <outlet property="peopleImageView" destination="qpf-PZ-YTS" id="Q6M-7o-2ra"/>
                        <segue destination="QAN-n8-Phd" kind="presentation" identifier="AddConcert" id="CLo-Wc-ZfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlr-Bh-xXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3ed-S8-j1P">
                    <connections>
                        <action selector="computerImageTapped:" destination="cl6-WE-71V" id="vXN-oO-m3B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kbY-hU-gIg">
                    <connections>
                        <action selector="peopleImageTapped:" destination="cl6-WE-71V" id="rOc-x7-XaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-850.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htX-8g-BBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="QAN-n8-Phd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqy-Mz-kkp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ConcertRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbI-CV-6Ul">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ConcertRedColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="KJV-cl-JrU" kind="relationship" relationship="rootViewController" id="vbr-bV-k6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIr-jf-ijG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="-850"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XCG-VH-vcb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="ConcertPurpleColor">
            <color red="0.17254901960784313" green="0.16470588235294117" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConcertRedColor">
            <color red="0.78431372549019607" green="0.29019607843137257" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
